<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaa1e49bfdfa442abce9ac432566adc4" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyDBModel.Medicines" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Pharmacies" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Аvailability" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDBModel.FK_Аvailability_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Аvailability_Pharmacies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>